{
  "module": {
      "warehouse":"Almacén | Almacenes",
      "truck":"Camión | Camiones",
      "excel":"Excel | Excel",
      "pdf":"PDF | PDF",
      "class":"Clase | Clases",
      "classification":"Clasificación | Clasificaciones",
      "client":" Cliente | Clientes",
      "condition":"Condición | Condiciones",
      "company":"Empresa | Empresas",
      "driver":"Chofer | Choferes",
      "dispatch": "Despacho |Despachos",
      "equipment":"Equipo | Equipos",
      "station":"Estación | Estaciones",
      "estatus":"Estado | Estados",
      "status":"Estatus | Estatuses",
      "shed":"Galpón | Galpones",
      "gender":"Género | Generos",
      "farm":"Granja | Granjas",
      "group":"Grupo | Grupos",
      "integration":"Integración | Integraciones",
      "inventary":"Inventario | Inventarios",
      "inventaryData":"Inventario Data | Inventarios Datas",
      "actualInventory":"Inventario Real | Inventarios Reales",
      "login":"Login | Login",
      "model":"Modelo | Modelos",
      "module":"Módulo | Modulos",
      "observation":"Observación | Observaciones",
      "operator":"Operador | Operadores",
      "order":"Orden | Ordenes",
      "orderG":"Orden G | Ordenes G",
      "request":"Pedido | Pedidos",
      "requestDetail":"Pedido Detalle | Pedidos Detalles",
      "people":"Persona | Personas",
      "product":"Producto | Productos",
      "productPackaging":"Producto Empaque | Productos Empaques",
      "provider":"Proveedor | Proveedores",
      "reception":"Recepción | Recepciones",
      "receptionDetail":"Recepción Detalle | Recepciones Detalles",
      "role":"Rol | Roles",
      "shape":"Forma | Formas",
      "tare":"Tara | Taras",
      "type":"Tipo | Tipos | Tp",
      "transaction":"Transacción | Transacciones",
      "carrier":"Transportista | Transportistas",
      "turn":"Turno | Turnos",
      "users":"Usuario | Usuarios",
      "wastage":"Merma | Mermas"
    
  },
  "confirm_delete": {
    "title": "Eliminar el almacén  ",
    "message": "Los cambios no podran ser revertidos",
    "confirmText": "Eliminar",
    "cancelText": "Cancelar",
    "executed": "El almacén fue eliminado, "
  },
  "login":{
    "title":" ",
    "username":"Usuario",
    "password":"Contraseña",
    "submit":"Iniciar sesión",
    "wellcome":"Bienvenido",
    "out":"Saliendo de la app"
  },
  "btn": {
    "record": "Registrar %{module}",
    "edit": "Editar %{module}",
    "export": "Exportar %{module}",
    "delete": "Borrar %{module}",
    "generateReport": "Generar Reporte de %{module}",
    "recycle": "Reciclar %{module}",
    "save": "Guardar",
    "confirm": "Confirmar",
    "cancel":"Cancelar",
    "close": "Cerrar %{module}"
  },
  "nav": {
    "403": "403",
    "carriers": "Transportistas",
    "catalogs": "Catálogos",
    "classes": "Clases",
    "classifications": "Clasificaciones",
    "company": "Empresas",
    "customers": "Clientes",
    "customerorders":"Pedidos de clientes",
    "drivers": "Choferes",
    "equipments": "Equipos",
    "farms": "Granjas",
    "gender": "Género",
    "groups": "Grupos",
    "home": "Inicio",
    "inventories": "Inventarios",
    "inventories-data": "Inventarios datos",
    "lessons": "Lecciones",
    "login": "Iniciar sesión",
    "module":"Módulo",
    "models": "Modelos",
    "observations": "Observaciones",
    "operators": "Operadores",
    "orders": "Pedidos",
    "orders-details": "Detalles de pedidos",
    "people": "Personas",
    "products": "Productos",
    "providers": "Proveedores",
    "product": "Producto",
    "provider": "Proveedor",
    "reception": "Recepción",
    "receptionorders":"Órdenes de recepción",
    "roles": "Roles",
    "setup": "Configuración",
    "shed": "Galpón",
    "shifts": "Turnos",
    "stations": "Estaciones",
    "status": "Estatus",
    "taras": "Taras",
    "teams": "Equipos",
    "trucks": "Camiones",
    "types": "Tipos",
    "users": "Usuarios",
    "warehouses": "Almacenes",
    "wastage": "Mermas"
  },
  "label":{
    "actions": "Acciones",
    "address": "Direccion",
    "activity": "Actividad",
    "balance": "Balanza",
    "barCode": "Código de barra",
    "basic": "Datos Básicos",
    "brand": "Marca",
    "capacity": "Capacidad",
    "carrier": "Transportista",
    "cell": "Celda",
    "city": "Ciudad",
    "client": "Cliente",
    "code": "Código",
    "codeOrder": "Código de Pedido",
    "condition": "Condición",
    "contact": "Contacto",
    "contactPerson": "Persona Contacto",
    "controlNumber": "Numero de control",
    "create": "Registrar %{module}",
    "configModule": "Configuración de modulo",
    "class":"Clase",
    "classification":"Clasificación",
    "password":"Contraseña",
    "date": "Fecha",
    "delete": "Eliminar %{module}",
    "description": "Descripción",
    "dispatch": "Despacho",
    "details": "Detalles de %{module}",
    "device": "Dispositivo",
    "diagnosis": "Diagnostico",
    "direction": "Dirección",
    "document": "Documentación",
    "driver": "Chofer",
    "downloadPNG":"Descargar en PNG",
		"downloadJPEG":"Descargar en JPEG",
		"downloadPDF":"Descargar en PDF",
		"downloadSVG":"Descargar en SVG",
    "estatus": "Estado",
    "edit": "Editar %{module}",
    "expirationDays": "Días de vencimiento",
    "equipment": "Equipo",
    "facebook": "Facebook",
    "gender": "Género",
    "group": "Grupo",
    "graphTitleTotals": "Resumen Total de Recepción y Despacho",
    "graphTitleDetailReception": "Detalles de Recepción",
    "graphTitleDetailDispatch": "Detalles de Despacho",
    "farm": "Granja",
    "fax": "Fax",
    "firstname": "Nombres",
    "hour": "Hora",
    "id": "ID",
    "identificationCard": "Cédula",
    "info": "Información",
    "inicioInventario": "Inicio de Inventario",
    "inventary": "Inventario",
    "inventaryData": "Inventario Data",
    "startInventary": "Inicio Inventario",
    "startInventaryData": "Inicio Inventario Data",
    "startPedidoDetalle": "Inicio Pedido Detalle",
    "startPedido": "Inicio Pedido",
    "stupid": "Peso Bruto",
    "ip": "IP",
    "key": "Clave",
    "label": "Etiqueta",
    "lastname": "Apellidos",
    "loginData": "Datos de ingreso",
    "licenseLevel": "Nivel de licencia",
    "logo": "Logo",
    "lot": "Lote",
    "mac": "MAC",
    "email": "E-mail",
    "minimumWeight": "Peso Mínimo",
    "mistakes": "Errores",
    "message": "Mensaje",
    "model": "Modelo",
    "ModuloList": "Lista de Módulos",
    "municipality": "Municipio",
    "name": "Nombre",
    "names": "Nombres",
    "nameSurname": "Nombres y Apellidos",
    "nationality": "Nacionalidad",
    "negativeTolerance": "Tolerancia negativa",
    "net": "Peso Neto (Kg)",
    "netSimple": "Neto",
    "createMsg":"¿Está usted seguro que desea registrar estos datos de %{module}?",
    "editMsg":"¿Está usted seguro que desea modificar estos datos de %{module}?",
    "output": "Salida",
    "operator": "Operador",
    "observation":"Observación",
    "order": "Orden",
    "partNumber": "Nro de parte",
    "passiveTolerance": "Tolerancia pasiva",
    "parentModule":"Modulo padre",
    "people": "Persona",
    "permissions": "Permisos",
    "phone": "Teléfono",
    "percentage":"Porcentaje",
    "pieces": "Piezas",
    "plate": "Placa",
    "port": "Puerto",
    "priceKg": "Precio por Kg",
    "printer": "Impresora",
    "privilege": "Privilegio",
    "provider":"Proveedor",
    "product":"Producto",
    "packaging":"Empaque",
    "productPackaging":"Empaques del producto",
    "requestDetail":"Pedido Detalle",
    "productFeature": "Características del producto",
    "productInformation": "Información de producto",
    "quantity": "Cantidad",
    "receivedBy": "Recibido por",
    "recycle": "Reciclar %{module}",
    "remove": "Eliminar",
    "reception": "Recepción",
    "receptionDetail":"Recepción Detalle",
    "rif": "RIF",
    "route": "Ruta",
    "row": "Renglón",
    "new": "Nuevo",
    "save": "Guardar",
    "scale": "Balanza",
    "search": "Buscar",
    "secondaryMail": "E-mail Secundario",
    "secondaryPhone": "Teléfono Secundario",
    "secondaryPlate": "Placa Secundaria",
    "service": "Servicio",
    "sex": "Sexo",
    "shape": "Forma",
    "state": "Estado",
    "station": "Estación",
    "status": "Estatus",
    "grossWeight": "Peso Bruto (Kg)",
    "gross": "Bruto",
    "tare": "Tara (Kg)",
    "targetWeight": "Peso objetivo (Kg)",
    "tblisEmpty": "No se encontraron registros de %{module}",
    "title": "Título",
    "town": "Municipio",
    "turn": "Turno",
    "type": "Tipo",
    "truck": "Camión",
    "unitWeight": "Unidad de Peso",
    "username":"Nombre de usuario",
    "useType": "Tipo uso",
    "valid": "Vigente",
    "value": "Valor",
    "warehouse": "Almacén",
    "web": "Web",
    "weight": "Peso (Kg)",
    "weighable": "Pesable",
    "weightMinimum": "Peso Mínimo",
    "weightUnit": "Unidad de Peso",
    "zero": "Zero"
  },
  "status":{
    "name": "Estatus",
    "active":"Activo",
    "inactive":"Inactivo",
    "enable":"Habilitado",
    "disable":"inhabilitado",
    "delete":"Borrado",
    "connected":"Connectado",
    "disconnected":"Desconectado",
    "isloading":"Cargando",
    "testing":"Verificando"
  },
  "select":{
    "all":"Selecionar todo",
    "unset":"Deselecionar todo"
  },
  "messages":{
    "delete_confirm": "¿Seguro que desea eliminar este(a) %{module}?",
    "recycle_confirm": "¿Seguro que desea reciclar este(a) %{module}?"
  }
}