{
  "es":{
    "home":"Inicio",
    "catalogs":"Catálogos",
    "warehouses":"Almacenes",
    "trucks":"Camiones",
    "classes":"Clases",
    "drivers":"Conductores",
    "lessons":"Lecciones",
    "classifications":"Clasificaciones",
    "customers":"Clientes",
    "equipments":"Equipos",
    "stations":"Estaciones",
    "company":"Empresas",
    "status":"Estatus",
    "gender":"Género",
    "farms":"Granjas",
    "groups":"Grupos",
    "inventories":"Inventarios",
    "inventories-data":"Inventarios datos",
    "wastage":"Mermas",
    "module":"Módulo",
    "models":"Modelos",
    "observations":"Observaciones",
    "operators":"Operadores",
    "orders":"Pedidos",
    "orders-details":"Detalles de pedidos",
    "people":"Personas",
    "provider":"Proveedor",
    "shed":"Galpón",
    "product":"Producto",
    "reception":"Recepción",
    "taras":"Taras",
    "types":"Tipos",
    "carriers":"Transportistas",
    "shifts":"Turnos",
    "setup":"Preparar",
    "users":"Los usuarios",
    "roles":"Roles",
    "login":"Iniciar sesión",
    "403":"403"
  },
  "en":{
    "home":"Home",
    "catalogs":"Catalogs",
    "warehouses":"Warehouses",
    "trucks":"Trucks",
    "classes":"Classes",
    "drivers":"Drivers",
    "lessons":"Lessons",
    "classifications":"Classifications",
    "customers":"Customers",
    "company":"Company",
    "teams":"Teams",
    "stations":"Stations",
    "status":"Status",
    "gender":"Gender",
    "groups":"Groups",
    "farms":"Farms",
    "inventories":"Inventories",
    "inventories-data":"Inventories data",
    "wastage":"Wastage",
    "models":"Models",
    "observations":"Observations",
    "operators":"Operators",
    "orders":"Orders",
    "orders-details":"Orders details",
    "people":"People",
    "taras":"Taras",
    "types":"Types",
    "providers":"Providers",
    "product":"Product",
    "reception":"Reception",
    "shed":"Shed",
    "carriers":"Carriers",
    "shifts":"Shifts",
    "setup":"Setup",
    "users":"Users",
    "roles":"Roles",
    "login":"Login",
    "403":"403",
    "receptionorders":"reception orders",
    "customerorders":"customer orders"
  }
}